#map {
  width: 70%;
  top: 0;
  bottom: 0;
  position: absolute;
}

#map-info {
  left: 10px;
  bottom: 10px;
  width: 250px;
  border: 1px solid #fff;
  border-radius: 5px;

  table {
    width: 100%;
  }
}

.on-map {
  position: absolute;
  z-index: 2000;
  pointer-events: none;
}

.layer-info {
  padding: 10px;
}

.title {
  padding-left: 10px;
  font-size: 20px;
}

.list-item-active {
  background-color: #d3d3d3;
}
